{
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": false,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "180",
        "--skip-string-normalization"
    ],
    "python.linting.flake8Args": ["--ignore=E501,F841"],
    "html.format.wrapLineLength": 555
}